<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>noisecloud | ica component features of fmri</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="" />

	<style type="text/css">
		.blog .hentry a .attachment-home-post,
		.archive .hentry a .attachment-home-post,
		.search .hentry a .attachment-home-post {
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
			-webkit-filter: grayscale(1); /* Older versions of webkit */
			-moz-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			-ms-filter: grayscale(100%); /* IE 10 */
			filter: gray; /* IE 9 */
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox */
		}
		@media screen and ( max-width: 800px ) {
			/* Remove hover effects for touchscreens */
			.blog .hentry a .attachment-home-post,
			.archive .hentry a .attachment-home-post,
			.search .hentry a .attachment-home-post {
				filter:none;
				-webkit-filter:none;
				-moz-filter:none;
				-o-filter:none;
			}
		}
	</style>
				<style type="text/css">
			.site-content #nav-below .nav-previous a,
			.site-content #nav-below .nav-next a,
			.site-content #image-navigation .nav-previous a,
			.site-content #image-navigation .nav-next a,
			.comment-navigation .nav-next,
			.comment-navigation .nav-previous,
			#infinite-handle span,
			.sidebar-link,
			a.comment-reply-link,
			a#cancel-comment-reply-link,
			.comments-link a,
			.hentry.no-thumbnail,
			button,
			html input[type="button"],
			input[type="reset"],
			input[type="submit"],
			.site-footer {
				opacity: .2;
			}
			.site-header,
			.entry-meta-wrapper,
			.comment-meta,
			.page-links span.active-link,
			.page-links a span.active-link {
				opacity: .3;
			}
			@media screen and ( max-width: 800px ) {
				/* Increase opacity for small screen sizes and touch screens */
				.site-header,
				.site-content #nav-below .nav-previous a,
				.site-content #nav-below .nav-next a,
				.site-content #image-navigation .nav-previous a,
				.site-content #image-navigation .nav-next a,
				.comment-navigation .nav-next a,
				.comment-navigation .nav-previous a,
				#infinite-handle span,
				.sidebar-link,
				a.comment-reply-link,
				a#cancel-comment-reply-link,
				.site-footer,
				.comments-link a,
				.comment-meta,
				.entry-meta-wrapper,
				.hentry.no-thumbnail,
				.page-links span.active-link,
				.page-links a span.active-link {
					opacity: 1;
				}
			}
		</style>
				<style type="text/css">
			.hentry .thumbnail-title {
				display: none;
			}
		</style>
		<link rel="alternate" type="application/rss+xml" title="noisecloud &raquo; Feed" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="noisecloud &raquo; Comments Feed" href="feed/comments" />
<link rel="alternate" type="application/rss+xml" title="noisecloud &raquo; About Comments Feed" href="feed/about" />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='../css/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='../css/style.css?ver=4.4.18' type='text/css' media='all' />
<link rel='stylesheet' id='spun-quicksand-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A300&#038;ver=4.4.18' type='text/css' media='all' />
<link rel='stylesheet' id='spun-playfair-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic%2C700italic&#038;ver=4.4.18' type='text/css' media='all' />
<link rel='stylesheet' id='spun-nunito-css'  href='https://fonts.googleapis.com/css?family=Nunito%3A300&#038;ver=4.4.18' type='text/css' media='all' />
<script type='text/javascript' src='../js/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='../js/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="canonical" href="https://vsoch.github.io/noisecloud-www/" />
<link rel='shortlink' href='https://vsoch.github.io/noisecloud-www/' />
	<style type="text/css">
				.site-title a,
			.site-description {
					color: #999;
			}
		</style>
	</head>

<body class="home page page-id-2 page-template-default">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
		<div class="header-wrapper">
						<div class="site-branding">
				<h1 class="site-title"><a href="https://vsoch.github.io/noisecloud-www/" title="noisecloud" rel="home">noisecloud</a></h1>
				<h2 class="site-description">ica component features of fmri</h2>
			</div>
		</div>
		<nav role="navigation" class="site-navigation main-navigation">
			<h1 class="screen-reader-text">Menu</h1>
			<div class="screen-reader-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

			<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="https://github.com/vsoch/noisecloud">Download</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-70"><a href="">Features</a>
<ul class="sub-menu">
	<li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="../spatial/">spatial</a></li>
	<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="../temporal/">temporal</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="../submit/">contribute</a></li>
</ul>
</li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26"><a href="../documentation/">Documentation</a>
<ul class="sub-menu">
	<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="../instructions/">Instructions</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-24"><a href="">About</a></li>
</ul></div>		</nav><!-- .site-navigation .main-navigation -->
	</header><!-- #masthead .site-header -->

	<div id="main" class="site-main">
		<div id="primary" class="content-area">
			<div id="content" class="site-content" role="main">

				
<article id="post-66" class="post-66 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">temporal</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		

<h1>Temporal Features</h1><table table-layout: fixed; width: 200px><tbody>
<tr><th>Name</th><th>Description</th><th># Features</th></tr>
<tr><td><a href='../download/temporal/nc_temporal_ac.m'> nc_temporal_ac </a></td><td> The autocorrelation of the timeseries at lags one through five  </td><td> 5  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_bins.m'> nc_temporal_bins </a></td><td> The power of the timeseries collected in 5 different bins between 0.008 and .25 Hz  </td><td> 5  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_dynrange.m'> nc_temporal_dynrange </a></td><td> Dynamic range is the difference in power value (or count) between the peak and the minimum power to the right or left.  Dynamic fft high and low is the difference in power X count at the peak vs left and right lowest frequencies  </td><td> 6  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_entropy.m'> nc_temporal_entropy </a></td><td> the entropy of the timeseries  </td><td> 1  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_highfreqnoise.m'> nc_temporal_highfreqnoise </a></td><td> Percentage of high frequency noise above specified index  </td><td> 1  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_kurtosis.m'> nc_temporal_kurtosis </a></td><td> kurtosis is a measure of how outlier prone a distribution is.  Distributions that are more outlier-prone than normal have kurtosis greater than 3.  Distributions that are less outlier-prone than normal have kurtosis less than 3.  </td><td> 1  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_mean.m'> nc_temporal_mean </a></td><td> The mean response over time  </td><td> 1  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_peaks.m'> nc_temporal_peaks </a></td><td> Calculations for minimum and maximum peak values, as well as amplitude  </td><td> 9  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_psd.m'> nc_temporal_psd </a></td><td> Power spectrum density  </td><td> 83  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_skewness.m'> nc_temporal_skewness </a></td><td> skewness of timecourse  </td><td> 1  </td></tr>
<tr><td><a href='../download/temporal/nc_temporal_energyratio.m'> nc_temporal_energyratio </a></td><td> We calculate the spectral power below 0.10 Hz over the power between 0.15 and 0.25 Hz  </td><td> 1  </td></tr></tbody></table>

			</div><!-- .entry-content -->

	<footer class="entry-meta">
					<span class="comments-link">
				<a href="#comments-toggle">
					<span class="tail"></span>
					+				</a>
			</span>
		
		<div class="entry-meta-wrapper">
					</div>
	</footer><!-- .entry-meta -->
</article><!-- #post-66 -->	
	<div id="comments-toggle"></div>
	<div id="comments" class="comments-area">

	
	
	
					<div id="respond" class="comment-respond">
</div><!-- #comments .comments-area -->

				
			</div><!-- #content .site-content -->
		</div><!-- #primary .content-area -->

				<div id="secondary" class="widget-area" role="complementary">

									
		</div><!-- #secondary .widget-area -->

	</div><!-- #main .site-main -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
            <span class="sep"> | </span>
        	 <a href="https://vsoch.github.io/">vsoch</a>.		</div><!-- .site-info -->
			</footer><!-- #colophon .site-footer -->
</div><!-- #page .hfeed .site -->

<script type='text/javascript' src='../js/toggle.js?ver=20121005'></script>
<script type='text/javascript' src='../js/comment-reply.min.js?ver=4.4.18'></script>
<script type='text/javascript' src='../js/wp-embed.min.js?ver=4.4.18'></script>

</body>
</html>
